# myFramework

myFramework/: .classpath  config.properties  configDatePicker.properties  configTakeaLot.properties  pom.xml  testng.xml
myFramework/src/main/java/myFramework/myFramework/: App.java
myFramework/src/test/java/frameWorkClasses/: BasePage.java  GetSheetData.java  GoogleSheetAPI.java  ReadExcel.java  Utilities.java
myFramework/src/test/java/listeners/: ListenerTakeaLot.java  ListernerTakeaLot.java
myFramework/src/test/java/pageObjectsDatePicker/: DatePickerPage.java
myFramework/src/test/java/pageObjectsTakeaLot/: BasePageTakeaLot.java  CartPage.java  CheckOutPage.java  ItemDetailPage.java  LandingPage.java  LoginPage.java  ResultsPage.java  WishListPage.java
myFramework/src/test/java/testDatePicker/: DatePickerTest.java
myFramework/src/test/java/testTakeaLot/: ExeptionDemo.java  ReadDataFromExcelTests.java  Tests.java  spreadsheetAutomationTest.java
myFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myFramework/test-output/Suite/: Testmxl.html  Testmxl.xml  testng-failed.xml
myFramework/test-output/junitreports/: TEST-testDatePicker.DatePickerTest.xml  TEST-testTakeaLot.ExeptionDemo.xml  TEST-testTakeaLot.ReadDataFromExcelTests.xml  TEST-testTakeaLot.Tests.xml  TEST-testTakeaLot.spreadsheetAutomationTest.xml
myFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
myFramework/test-output/old/Suite/: Testmxl.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
